//
//  PrefixHeader.pch
//  TTCreditCard
//
//  Created by 妥妥 on 2018/1/4.
//  Copyright © 2018年 妥妥. All rights reserved.
//

#ifndef PrefixHeader_pch
#define PrefixHeader_pch
/*#############################################################*/
#pragma mark - 公共宏定义
//服务器地址
#define URLHEAD @"http://www.yth996.com:8080/"
//屏幕相关
#import "TTScreen.h"
//颜色色值
#import "TTColor.h"
/*#############################################################*/
#pragma mark - 第三方库
#import "Masonry.h"
#import "YYKit.h"
#import "YJProgressHUD.h"
#import "LEEAlert.h"
#import "SDImageCache.h"
#import "QSPDownloadTool.h"
/*#############################################################*/
#pragma mark - 自定义类
#import "UIImage+Verb.h"
#import "UIColor+RGB.h"
#import "BaseViewController.h"
#import "TKDataService.h"
#endif /* PrefixHeader_pch */
